{
  "name": "find and write",
  "description": "extract from amazon and write",
  "main": "Main.xaml",
  "dependencies": {
    "Baidu.VatInvoice.Ocr.Activities": "1.0.4.0",
    "BI.Math.Activities": "1.0.0.0",
    "Capgemini.Pipefy.Activities": "1.1.0.0",
    "Connector.Salesforce.Activities": "1.1.0.0",
    "Connector.Twitter.Activities": "1.0.3.0",
    "DH.GitHub.Activities": "1.3.1.5",
    "DH.ServiceNow.Activities": "2.1.0.4",
    "DH.WindowsXT.Activities": "1.4.14.3",
    "ExcelFileToPDF.Activities": "1.0.0.0",
    "ImageParseActivities": "1.3.0.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "OutlookActivities": "1.1.1.0",
    "Password_Generator.Activities": "5.0.0.0",
    "UiPath.Cognitive.Activities": "2.0.6716.19435",
    "UiPath.Core.Activities": "18.2.6745.15248",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Database.Activities": "1.1.6660.26865",
    "UiPath.Excel.Activities": "2.3.6682.26635",
    "UiPath.FTP.Activities": "1.0.6710.16240",
    "UiPath.IntelligentOCR.Activities": "1.0.6725.18428",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.1.6732.21973",
    "UiPath.Python.Activities": "1.0.6716.23055",
    "UiPath.Terminal.Activities": "1.1.6464.20815",
    "UiPath.WebAPI.Activities": "1.1.6479.13209",
    "UiPathTeam.AttendedRobotStatus.Activities": "1.0.30.0",
    "UiPathTeam.Encryption.Activities": "1.0.4.0",
    "UiPathTeam.GetPixelsFromImage.Activities": "1.0.0.0",
    "UiPathTeam.TwoStepAuthentication.Activities": "1.0.0.2"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6847.41510",
  "packOptions": {},
  "runtimeOptions": {}
}